---
connection: httapi
fortios_system_api_user:
    vdom:  "{{ vdom }}"
    state: "present"
    system_api_user:
        api_key: "3yp3qNf3hk03p61yycQg39mkckHj9m"
        
    - name: Adding firewall address for VLAN_10
      fortios_firewall_address:
        host: "{{ server_fw }}"
        username: "{{ username }}"
        password: "{{ password }}"
        vdom: "{{ vdom }}"
        https: "True"
        ssl_verify: "False"
        firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "172.16.10.0 255.255.255.0"
        name: "VLAN_10"
    - name: Adding firewall address for VLAN_20
      fortios_firewall_address:
        host: "{{ server_fw }}"
        username: "{{ username }}"
        password: "{{ password }}"
        vdom: "{{ vdom }}"
        https: "True"
        ssl_verify: "False"
        firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "172.16.20.0 255.255.255.0"
        name: "VLAN_20"
    - name: Adding firewall address for VLAN_30
      fortios_firewall_address:
        host: "{{ server_fw }}"
        username: "{{ username }}"
        password: "{{ password }}"
        vdom: "{{ vdom }}"
        https: "True"
        ssl_verify: "False"
        firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "172.16.30.0 255.255.255.0"
        name: "VLAN_30"
    - name: Adding firewall address for VLAN_40
      fortios_firewall_address:
        host: "{{ server_fw }}"
        username: "{{ username }}"
        password: "{{ password }}"
        vdom: "{{ vdom }}"
        https: "True"
        ssl_verify: "False"
        firewall_address:
        state: "present"
        type: "ipmask"
        subnet: "172.16.40.0 255.255.255.0"
        name: "VLAN_40"