
---

- name: Configure VLAN_10_web
  fortios_system_interface:
    host: "{{ server-fw }}"
    username: "{{ username }}"
    password: "{{ password }}"
    vdom: "{{ vdom }}"
    https: "True"
    ssl_verify: "False"
    system_interface:
      state: "present"
      vdom: "root"
      interface: "internal"
      type: "vlan"
      vlanid: "10"
      mode: "static"
      ip: "172.16.10.0 255.255.255.0"
      allowaccess: ['https', 'ping', 'http', 'dns']
      name: "VLAN_10"
- name: Configure VLAN_20_auth
  fortios_system_interface:
    host: "{{ server-fw }}"
    username: "{{ username }}"
    password: "{{ password }}"
    vdom: "{{ vdom }}"
    https: "False"
    ssl_verify: "False"
    system_interface:
      state: "present"
      vdom: "root"
      interface: "internal"
      type: "vlan"
      vlanid: "20"
      mode: "static"
      ip: "172.16.20.0 255.255.255.0"
      allowaccess: ['dns', 'ping', 'radius-acct']
      name: "VLAN_20"
- name: Configure VLAN_30_secu
  fortios_system_interface:
    host: "{{ server-fw }}"
    username: "{{ username }}"
    password: "{{ password }}"
    vdom: "{{ vdom }}"
    https: "False"
    ssl_verify: "False"
    system_interface:
      state: "present"
      vdom: "root"
      interface: "internal"
      type: "vlan"
      vlanid: "30"
      mode: "static"
      ip: "172.16.30.0 255.255.255.0"
      allowaccess: []
      name: "VLAN_30"
- name: Configure VLAN_40_bdd
  fortios_system_interface:
    host: "{{ server-fw }}"
    username: "{{ username }}"
    password: "{{ password }}"
    vdom: "{{ vdom }}"
    https: "False"
    ssl_verify: "False"
    system_interface:
      state: "present"
      vdom: "root"
      interface: "internal"
      type: "vlan"
      vlanid: "40"
      mode: "static"
      ip: "172.16.40.0 255.255.255.0"
      allowaccess: []
      name: "VLAN_40"